<Properties StartupItem="XammaGames\XammaGames.Droid\XammaGames.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.XammaGames.Droid PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="XammaGames\XammaGames\Views\rows\rowPartidos.xaml">
    <Files>
      <File FileName="XammaGames\XammaGames\Views\rows\rowPartidos.xaml" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>