<Properties StartupItem="XammaGames\XammaGames.Droid\XammaGames.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.XammaGames.Droid PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="XammaGames\XammaGames\App.xaml.cs">
    <Files>
      <File FileName="XammaGames\XammaGames\ViewModels\PageLoginVM.cs" Line="15" Column="52" />
      <File FileName="XammaGames\XammaGames\Views\PageSingUp.xaml" Line="5" Column="3" />
      <File FileName="XammaGames\XammaGames\Views\PageSingUp.xaml.cs" Line="13" Column="4" />
      <File FileName="XammaGames\XammaGames\App.xaml.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>